<!DOCTYPE html>
<html>
    <head>
        <title>Mi primer página</title>
    </head>
    <body>
        <h1>Titulo 1</h1>
        <h2>Titulo 2</h2>
        <h3>Titulo 3</h3>
        <h4>Titulo 4</h4>
        <h5>Titulo 5</h5>
        <h6>Titulo 6</h6>
        <p>Parrafo</p>
        <br />
        <hr />
        <!-- COMENTARIO -->
        <p>Esto esta en <b>negrita</b> </p>
        <blockquote>Esto es una cita</blockquote>
        <code>Esto es codigo</code> 
        <br />
        <em>Cursiva</em>
        <br />
        <i>Cursiva con salto de linea</i>
        <pre>texto preformateado</pre>
        <s>texto tachado</s>
        <br />
        <small>texto pequeno</small>
        <br />
        <strong>otra negrita</strong>
        <br />
        <u>subrayado</u>
        <br />
        <div>Esto es una seccion</div>
        <hr />
        <!-- Aca empexamos con formularios e inputs dht-->
        <form>
            <fieldset>
                <legend>Nombre del fieldset</legend>
                <label>Edad</label>
                <input type="number" placeholder="ingrese su edad"/ >
                <br />
                <label>Contrasena</label>
                <input type="password" placeholder="ingrese su contrasena"/ >
                <br />
                <label>Nombre</label>
                <input type="text"/ placeholder="ingrese su nombre">
                <input type="submit"/ value="acepto"> <br />
                <textarea>Escriba su comentario aca</textarea>
                <button>Aceptar</button>
                <br />
                <select>
                    <option value="papa"> PAPA </option>
                    <option value="limon"> LIMON </option>
                    <option value="acelga"> ACELGA </option>
                </select>
            </fieldset>    
        </form>
    </body>
</html>